### LOW COMPLEXIT TESTS
## TOOLED RESULTS

#TIME FOR X HASH OPERATIONS IN TARGET PROGRAM
10 HASH OPERATIONS: ~0.000015s
100 Hash Operations:~0.000115s
1000 Hash Operations: ~0.001058s
10000 Hash Operations: ~0.009883s

#100,000 ITERATIONS OF TARGET PROGRAM
10 HASH OPERATIONS PER run: 2.617s - 1.5s = 1.117s
100 HASH OPERATIONS PER run: 17.812s -  11.5s = 6.312s
1000 Hash Operations per run: 169.77s -  105.8 = 63.97s
10000 Hash Operations per run: 1620.46s - 988.3 = 632s


## UNTOOLED RESULTS
#TIME FOR X HASH OPERATIONS IN TARGET PROGRAM
10 HASH OPERATIONS: ~0.000051s  (I DO NOT KNOW WHY THESE ARE SO CLOSE)
100 Hash Operations: ~0.000162s
1000 Hash Operations: ~0.001205s
10000 Hash Operations: ~0.009865s
 
#100,000 ITERATIONS OF TARGET PROGRAM
10 HASH OPERATIONS PER run: 239.00s - 5.1 = 233.9s(MAYBE THE OVERHEAD IS SO HIGH AND THE TIME DIFFERENCE IS SO MINIMAL)
100 HASH OPERATIONS PER run: 241.66s - 16.2 = 225 s
1000 Hash Operations per run: 347.41s - 120.05 = 227 s
10000 Hash Operations per run: 1877.59s - 985.5 = 892 s



### HIGH COMPLEXITY TESTS
## TOOLED RESULTS
# NUMBER OF COMPLEX PROGRAM RUNS BY TOOL
10: 0.007s
100: 0.142s
1000: 0.141s
10000: 0.217s
100000: 1.581s

## UNTOOLED RESULTS
# NUMBER OF COMPLEX PROGRAM RUNS BY SCRIPT
10: 0.153s
100: 0.267s
1000: 2.476s
10000: 24.129s
100000: 253.92s

### LOW COMPLEXITY TESTS (1000 hash map iterations from above MINIMIZED OUTPUT)
## TOOLED RESULTS
# NUMBER OF SIMPLE PROGRAM RUNS BY TOOL
10: 0.051s
100: 0.078s
1000: 0.153s
10000: 0.980s
100000: 8.861s

## UNTOOLED RESULTS
# NUMBER OF SIMPLE PROGRAM RUNS BY SCRIPT
10: 0.260s
100: 0.249s
1000: 2.291s
10000: 21.919s
100000: 230.98s

### LOW COMPLEXITY TESTS (1000 hash map iterations from above SAME OUTPUT)
## TOOLED RESULTS
# NUMBER OF SIMPLE PROGRAM RUNS BY TOOL
10: 0.124s
100: 0.220s
1000: 1.624s
10000: 15.789s
100000: 164.35s

## UNTOOLED RESULTS
# NUMBER OF SIMPLE PROGRAM RUNS BY SCRIPT
10: 0.050s
100: 0.340s
1000: 3.393s
10000: 32.828s
100000: 339.20s


### Malloc TESTS (128 Integers)
## TOOLED RESULTS
# NUMBER OF Malloc PROGRAM RUNS BY TOOL
10000: 0.217s
100000: 0.973s
1000000: 9.081s
10000000: 95.23s

## UNTOOLED RESULTS
10000: 23.907s
100000: 233.32s
1000000: 2418.62s
10000000: 24100.789s <- Projected not actually tested yet